{
  "name": "furinabot",
  "module": "main.ts",

  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "lavalink-client": "2.4.0",
    "mongodb": "^6.9.0"
  }
}